Repository: fucknima/flutter_server_box_ios
Catalog: native-ios/ServerBox/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Servers
zh_hans: 服务器

source: Delete
zh_hans: 删除

source: Trust and connect
zh_hans: 信任并连接

source: Cancel
zh_hans: 取消

source: Trust this SSH host?
zh_hans: 信任此 SSH 主机？

source: This explicitly skips host-key verification for this connection. Prefer saving a trusted host key before connecting when possible.
zh_hans: 本次连接将显式跳过主机密钥验证。建议先保存可信主机密钥，再进行连接。

source: OK
zh_hans: 好

source: Storage error
zh_hans: 存储错误

source: Unknown error
zh_hans: 未知错误

source: Connection statistics
zh_hans: 连接统计

source: Add server
zh_hans: 添加服务器

source: Refresh servers
zh_hans: 刷新服务器

source: Live monitor
zh_hans: 实时监控

source: No servers yet
zh_hans: 暂无服务器

source: Connect an SSH server to open the native ServerBox tools.
zh_hans: 连接 SSH 服务器以使用 ServerBox 工具。

source: Connection stats
zh_hans: 连接统计

source: Delete all
zh_hans: 全部删除

source: This removes connection records for every server.
zh_hans: 这会删除所有服务器的连接记录。

source: Loading connection stats...
zh_hans: 正在加载连接统计...

source: No connection stats
zh_hans: 暂无连接统计

source: SSH connection attempts will appear here.
zh_hans: SSH 连接尝试记录会显示在这里。

source: Done
zh_hans: 完成

source: Refresh connection stats
zh_hans: 刷新连接统计

source: Remove old connection records
zh_hans: 清理旧连接记录

source: Delete all connection stats
zh_hans: 删除全部连接统计

source: connection attempts
zh_hans: 次连接尝试

source: Last attempt
zh_hans: 最近尝试

source: Summary
zh_hans: 概要

source: Recent connections
zh_hans: 最近连接

source: Success
zh_hans: 成功

source: Failed
zh_hans: 失败

source: Last success
zh_hans: 最近成功

source: Last failure
zh_hans: 最近失败

source: Success rate
zh_hans: 成功率

source: Total attempts
zh_hans: 尝试次数

source: Successful
zh_hans: 成功次数

source: SSH connection
zh_hans: SSH 连接

source: Credentials are stored in the iOS Keychain and are never written to the server file.
zh_hans: 凭据存储在 iOS 钥匙串中，不会写入服务器配置文件。

source: Status monitor (optional)
zh_hans: 状态监控（可选）

source: If supplied, the existing HTTP monitor is refreshed alongside the SSH connection.
zh_hans: 填写后，HTTP 监控会与 SSH 连接一起刷新。

source: Unknown SSH host keys require an explicit trust action from the server card.
zh_hans: 未知 SSH 主机密钥需要在服务器卡片上明确确认信任。

source: Connection
zh_hans: 连接

source: Save
zh_hans: 保存

source: Display name
zh_hans: 显示名称

source: Host or IP address
zh_hans: 主机或 IP 地址

source: Port
zh_hans: 端口

source: Username
zh_hans: 用户名

source: Authentication
zh_hans: 认证方式

source: Password
zh_hans: 密码

source: Password (leave blank to keep current)
zh_hans: 密码（留空以保留当前密码）

source: Private key
zh_hans: 私钥

source: Passphrase (optional)
zh_hans: 口令（可选）

source: Connect automatically
zh_hans: 自动连接

source: Open terminal
zh_hans: 打开终端

source: Open SFTP
zh_hans: 打开 SFTP

source: Processes
zh_hans: 进程

source: Server tools
zh_hans: 服务器工具

source: Disconnect
zh_hans: 断开连接

source: Connect
zh_hans: 连接

source: Refresh monitor
zh_hans: 刷新监控

source: Edit
zh_hans: 编辑

source: Loading monitor status...
zh_hans: 正在加载监控状态...

source: Unable to load monitor status
zh_hans: 无法加载监控状态

source: Retry
zh_hans: 重试

source: Connect over SSH to load server status.
zh_hans: 通过 SSH 连接以加载服务器状态。

source: Ready to refresh the HTTP monitor.
zh_hans: 可以刷新 HTTP 监控。

source: Memory
zh_hans: 内存

source: Disk
zh_hans: 磁盘

source: Network
zh_hans: 网络

source: SSH disconnected
zh_hans: SSH 未连接

source: Connecting over SSH...
zh_hans: 正在通过 SSH 连接...

source: SSH connected
zh_hans: SSH 已连接

source: Loading directory...
zh_hans: 正在加载目录...

source: Empty directory
zh_hans: 目录为空

source: There are no files to display here.
zh_hans: 这里没有可显示的文件。

source: Close
zh_hans: 关闭

source: Refresh directory
zh_hans: 刷新目录

source: SFTP error
zh_hans: SFTP 错误

source: Download
zh_hans: 下载

source: Download file
zh_hans: 下载文件

source: SFTP missions
zh_hans: SFTP 任务

source: No transfer missions
zh_hans: 暂无传输任务

source: SFTP downloads will appear here.
zh_hans: SFTP 下载任务会显示在这里。

source: Preparing download
zh_hans: 准备下载

source: Preparing upload
zh_hans: 准备上传

source: Finished
zh_hans: 已完成

source: Uploaded
zh_hans: 已上传

source: Download failed
zh_hans: 下载失败

source: Cancelled
zh_hans: 已取消

source: Remove
zh_hans: 移除

source: Open in Files
zh_hans: 在文件中打开

source: Share downloaded file
zh_hans: 分享下载的文件

source: Upload file
zh_hans: 上传文件

source: Create remote item
zh_hans: 创建远程项目

source: New folder
zh_hans: 新建文件夹

source: New file
zh_hans: 新建文件

source: Rename
zh_hans: 重命名

source: Home directory
zh_hans: 主目录

source: Go to path
zh_hans: 跳转路径

source: Sort files
zh_hans: 文件排序

source: Name
zh_hans: 名称

source: Size
zh_hans: 大小

source: Modified
zh_hans: 修改时间

source: Path
zh_hans: 路径

source: Go
zh_hans: 跳转

source: A name without slashes is required.
zh_hans: 名称不能为空且不能包含斜杠。

source: Delete remote item?
zh_hans: 删除远程项目？

source: Only empty directories can be deleted here.
zh_hans: 这里只能删除空目录。

source: This remote file will be deleted.
zh_hans: 此远程文件将被删除。

source: Backup
zh_hans: 备份

source: Create backup
zh_hans: 创建备份

source: Share backup
zh_hans: 分享备份

source: Restore backup
zh_hans: 恢复备份

source: Backup error
zh_hans: 备份错误

source: No private keys
zh_hans: 暂无私钥

source: Add a private key to reuse it across server connections.
zh_hans: 添加私钥后即可在多个服务器连接中复用。

source: Add private key
zh_hans: 添加私钥

source: Edit private key
zh_hans: 编辑私钥

source: Private key error
zh_hans: 私钥错误

source: Import from file
zh_hans: 从文件导入

source: The key and passphrase are stored in the iOS Keychain.
zh_hans: 私钥和口令存储在 iOS 钥匙串中。

source: Another remote operation is already running.
zh_hans: 另一个远程操作正在进行。

source: The path must start with /.
zh_hans: 路径必须以 / 开头。

source: Loading PVE resources...
zh_hans: 正在加载 PVE 资源...

source: No PVE resources
zh_hans: 暂无 PVE 资源

source: The server did not return Proxmox resources.
zh_hans: 服务器没有返回 Proxmox 资源。

source: Refresh PVE resources
zh_hans: 刷新 PVE 资源

source: Control PVE resource?
zh_hans: 控制 PVE 资源？

source: PVE error
zh_hans: PVE 错误

source: iperf server
zh_hans: iperf 服务器

source: Run
zh_hans: 运行

source: iperf error
zh_hans: iperf 错误

source: Enter a host and a valid port.
zh_hans: 请输入主机和有效端口。

source: Clear output
zh_hans: 清空输出

source: Terminal actions
zh_hans: 终端操作

source: Port forwarding
zh_hans: 端口转发

source: No port forwarding rules
zh_hans: 暂无端口转发规则

source: Add a port forwarding rule to get started.
zh_hans: 添加端口转发规则以开始使用。

source: Add port forwarding rule
zh_hans: 添加端口转发规则

source: Delete port forwarding rule?
zh_hans: 删除端口转发规则？

source: Port forwarding error
zh_hans: 端口转发错误

source: Unknown port forwarding error
zh_hans: 未知端口转发错误

source: The previous remote forwarding listener is still stopping. Try again shortly.
zh_hans: 上一个远程转发监听器仍在停止，请稍后重试。

source: The previous local forwarding listener is still stopping. Try again shortly.
zh_hans: 上一个本地转发监听器仍在停止，请稍后重试。

source: Add rule
zh_hans: 添加规则

source: Edit rule
zh_hans: 编辑规则

source: Local
zh_hans: 本地

source: Remote
zh_hans: 远程

source: Bind host
zh_hans: 绑定主机

source: Local endpoint
zh_hans: 本地端点

source: Remote endpoint
zh_hans: 远程端点

source: Services
zh_hans: 服务

source: Containers
zh_hans: 容器

source: Server Tools
zh_hans: 服务器工具

source: Tool error
zh_hans: 工具错误

source: No systemd services
zh_hans: 没有 systemd 服务

source: Control system service?
zh_hans: 控制系统服务？

source: Start
zh_hans: 启动

source: Stop
zh_hans: 停止

source: Restart
zh_hans: 重启

source: No containers
zh_hans: 没有容器

source: Control container?
zh_hans: 控制容器？

source: Loading...
zh_hans: 加载中...

source: Loading processes...
zh_hans: 正在加载进程...

source: No processes
zh_hans: 没有进程

source: The server returned no process rows.
zh_hans: 服务器没有返回进程记录。

source: Refresh processes
zh_hans: 刷新进程

source: Terminate process?
zh_hans: 终止进程？

source: Terminate
zh_hans: 终止

source: Force kill
zh_hans: 强制结束

source: Process error
zh_hans: 进程错误

source: SSH Terminal
zh_hans: SSH 终端

source: Command
zh_hans: 命令

source: Connecting...
zh_hans: 连接中...

source: Connecting
zh_hans: 连接中

source: Connected
zh_hans: 已连接

source: Disconnected
zh_hans: 已断开
